# ============================================================================
# Dockerfile for AI-Powered Todo Chatbot Frontend
# ============================================================================
# Phase III, IV, V: Multi-stage build for React + Vite frontend
# This Dockerfile creates an optimized production image with Nginx
# ============================================================================

# Stage 1: Builder - Build the React application
FROM node:18-alpine as builder

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
# Using --legacy-peer-deps to handle any peer dependency conflicts
RUN npm ci --legacy-peer-deps

# Copy source code
COPY frontend/ .

# Build the application
# Vite will create optimized production build in /app/dist
RUN npm run build

# ============================================================================
# Stage 2: Runtime - Serve with Nginx
# ============================================================================
FROM nginx:1.25-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy custom Nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built application from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Create nginx user and set permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Use non-root user
USER nginx

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
